- 变量
  - 车
    - 转向 $\omega$
    - 加速度 $a$
    - 
  - 灯
    - 传感器
      - 探测区域
        - 半径为 80m 的半圆
      - 功能
        - 探测位置
    - WiFi
      - 探测区域
        - 半径为 100m 的圆
      - 功能
        - 传输数据
    - 数据
      - 动态数据
      - 客观数据
        - 路况
        - 
  - 云端

下雨影响最大减速度

- 
- 假设
  - 左侧行驶（中国）
  - 所有路口都有人行道和红绿灯，后者用来判定路口
  - 每辆汽车到达目的地或抵达街区边界后立刻消失
    - 抵达目的地的判定标准
    - 到达街区边界的判定标准
- 每辆车简化为一个 4.8*1.6(m) 的长方形，设为 $L_{car}\times W_{car}$
  - 两个量确定汽车
    - 汽车简化为长方形后的中心位置
    - 汽车中心向汽车的“前”宽做的垂线的方向（由中心指向宽）
- 
- 在一段路上可以不考虑
- 路口
  - 十字路口b
  - 人行道



每个时刻，每辆汽车更新自己的状态

- 什么是状态
  1. 基本信息
  2. 到达下一个路口的时间

- 在路段上，且前面还有车

  1. 看前一辆车能否一次性过绿灯
     1. 可以
        1. 看自己行不行
     2. 不可以
        1. 进入减速程序

- 已经到达路口

  1. 小转弯？

  2. 是否红灯

     1. 是

     2. 不是

        1. 要直行
        2. 大转弯

        总之把这辆车加入新的一条路

  3. 



转弯速度<8m/s

# 第一问

- 指标 $S$
  1. 两种智能设备可探测区域在不同道路上的覆盖率 $a_1, a_2, b_1, b_2$​​​
     1. 路口权重 $k_1$
     2. 普通路段权重 $k_2$
     3. $k_1>>k_2$
  2. 总价格 $P$
  3. WiFi 可连接的最多车辆比例 $b$
  4. $S=\dfrac{k_1(a_1+b_1)+k_2(a_2+b_2)+k_3b}{P}$（$k_1>k_3>k_2$）​​



两部分

- 现有技术
- 未来技术
