\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}General Assumptions}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Model 1: Evaluation Model}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model Overview}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Assumptions}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Variables and Constants}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Determining the Factors}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Model 2: Modification Plan}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model Overview}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Definition and Assumptions}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Model Calculation}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Variables and Calculations}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Result}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Sensitivity Analysis}{9}{subsection.3.6}%
\contentsline {section}{\numberline {4}Evaluation of Our Own Plan}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem Overview}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Calculation of the Evaluation Index}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Verify Our Model}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Result Analysis}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}Model 3: Improved Model}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Model Overview}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Assumptions}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Notation}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Materializing the Traffic}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Strength and Weaknesses}{18}{subsection.5.5}%
\contentsline {section}{Appendix}{19}{section*.5}%
\contentsline {section}{References}{20}{section*.7}%
