\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{Autonomous Driving Levels}
\citation{Map}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General Assumptions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model 1: Evaluation Model}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Overview}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variables and Constants}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Determining the Factors}{4}{subsection.2.4}\protected@file@percent }
\citation{Map}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model 2: Modification Plan}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Overview}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition and Assumptions}{5}{subsection.3.2}\protected@file@percent }
\citation{Qlearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Calculation}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variables and Calculations}{6}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Find the best modification plan.\relax }}{7}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Type}{{1}{7}{Find the best modification plan.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Result}{8}{subsection.3.5}\protected@file@percent }
\citation{Sensitivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sensitivity Analysis}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of Our Own Plan}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Overview}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculation of the Evaluation Index}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verify Our Model}{11}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simulation of the driving condition.\relax }}{12}{algorithm.2}\protected@file@percent }
\newlabel{type}{{2}{12}{Simulation of the driving condition.\relax }{algorithm.2}{}}
\citation{drawback}
\citation{Traffic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Result Analysis}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model 3: Improved Model}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Overview}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assumptions}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Notation}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Materializing the Traffic}{14}{subsection.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Match lampposts with WiFi\relax }}{16}{algorithm.3}\protected@file@percent }
\newlabel{type}{{3}{16}{Match lampposts with WiFi\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Strength and Weaknesses}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{19}{section*.5}\protected@file@percent }
\bibcite{Autonomous Driving Levels}{1}
\bibcite{Map}{2}
\bibcite{Sensitivity}{3}
\bibcite{Qlearning}{4}
\bibcite{drawback}{5}
\bibcite{Traffic}{6}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.7}\protected@file@percent }
\gdef \@abspage@last{23}
